======================================================================
TOP FEATURES BY CLUSTER RELEVANCE
Dataset: Calcite_All, K=5
Samples: 19091, Features: 167
======================================================================

Rank   Feature                                               Relevance
----------------------------------------------------------------------
1      PMD_pci                                                1.183693
2      PMD_aci                                                1.159284
3      PMD_rule_type_jakarta commons logging rules            0.959699
4      PMD_afnmtn                                             0.699422
5      PMD_gls                                                0.645679
6      PMD_rule_type_clone implementation rules               0.528193
7      PMD_ctcnse                                             0.339190
8      PMD_odpl                                               0.186628
9      PMD_apmp                                               0.183644
10     PMD_clmmic                                             0.151431
11     PMD_ccom                                               0.136366
12     PMD_rule_type_type resolution rules                    0.104957
13     PMD_casr                                               0.099805
14     PMD_loc                                                0.088459
15     PMD_aio                                                0.088134
16     PMD_aisd                                               0.080627
17     PMD_uc                                                 0.079462
18     PMD_rule_type_javabean rules                           0.071744
19     PMD_plficic                                            0.070050
20     PMD_uis                                                0.067799
21     PMD_glsju                                              0.050796
22     PMD_ulwcc                                              0.048802
23     PMD_uec                                                0.045173
24     PMD_scn                                                0.044115
25     PMD_severity_critical                                  0.042856
26     PMD_bgmn                                               0.039483
27     PMD_pst                                                0.038451
28     ISSUE_minor_task                                       0.037226
29     PMD_ssshd                                              0.033449
30     PMD_ulbr                                               0.032688
31     PMD_if                                                 0.031840
32     PMD_smn                                                0.031828
33     PMD_dp                                                 0.031298
34     PMD_afnmmn                                             0.030526
35     PMD_atret                                              0.028169
36     PMD_ulv                                                0.027710
37     ISSUE_minor_improvement                                0.025864
38     PMD_eis                                                0.025262
39     PMD_rule_type_string and stringbuffer rules            0.023844
40     PMD_rule_type_optimization rules                       0.021633
41     PMD_rule_type_naming rules                             0.021330
42     PMD_severity_major                                     0.021066
43     PMD_rule_type_basic rules                              0.020993
44     PMD_uv                                                 0.020279
45     PMD_cis                                                0.020244
46     PMD_rule_type_controversial rules                      0.020102
47     PMD_rule_type_java logging rules                       0.019453
48     PMD_mbis                                               0.018196
49     PMD_upm                                                0.017795
50     PMD_rfi                                                0.016557
51     PMD_rule_type_unnecessary and unused code rules        0.016530
52     PMD_arp                                                0.015404
53     PMD_emiacsba                                           0.014349
54     PMD_severity_minor                                     0.013002
55     PMD_sp                                                 0.012833
56     PMD_acge                                               0.011645
57     PMD_rule_type_design rules                             0.010916
58     ISSUE_other_other                                      0.010893
59     ISSUE_major_improvement                                0.010130
60     PMD_uem                                                0.008942
61     PMD_tfbfass                                            0.008853
62     PMD_rule_type_strict exception rules                   0.008746
63     ISSUE_major_task                                       0.008682
64     PMD_menc                                               0.007882
65     PMD_cwopcsbf                                           0.007726
66     MOSER_avg_code_churn                                   0.006793
67     MOSER_refactorings                                     0.006740
68     CHANGE_TYPE_data                                       0.006725
69     MOSER_max_code_churn                                   0.006614
70     CHANGE_TYPE_interface                                  0.006438
71     MOSER_sum_code_churn                                   0.006394
72     MOSER_max_lines_added                                  0.005846
73     HASSAN_whcm                                            0.005294
74     MOSER_avg_lines_added                                  0.005223
75     CHANGE_TYPE_logic/control                              0.005093
76     MOSER_sum_lines_added                                  0.004611
77     CHANGE_TYPE_computation                                0.004277
78     MOSER_avg_changeset                                    0.003236
79     PMD_gn                                                 0.002970
80     PMD_uni                                                0.002961
81     PMD_plfic                                              0.002885
82     PMD_absalil                                            0.002861
83     ISSUE_major_bug                                        0.002821
84     MOSER_max_changeset                                    0.002773
85     MOSER_authors                                          0.002733
86     PMD_ucie                                               0.002571
87     PMD_acwam                                              0.002557
88     ISSUE_minor_bug                                        0.002550
89     PMD_tmsi                                               0.002433
90     MOSER_revisions                                        0.002431
91     HASSAN_hcm                                             0.002397
92     PMD_sf                                                 0.002385
93     PMD_usbfsa                                             0.002371
94     PMD_asaml                                              0.002340
95     MOSER_weighted_age                                     0.002147
96     ISSUE_trivial_improvement                              0.002131
97     PMD_rule_type_import statement rules                   0.002066
98     CHANGE_TYPE_other                                      0.002054
99     PMD_mria                                               0.002020
100    MOSER_bugfix                                           0.002004
101    PMD_semn                                               0.001914
102    MOSER_sum_lines_deleted                                0.001905
103    PMD_act                                                0.001893
104    PMD_nsi                                                0.001853
105    PMD_adl                                                0.001836
106    HASSAN_ldhcm                                           0.001743
107    PMD_asbf                                               0.001726
108    MOSER_max_lines_deleted                                0.001717
109    MOSER_avg_lines_deleted                                0.001700
110    PMD_upf                                                0.001539
111    PMD_clr                                                0.001509
112    HASSAN_edhcm                                           0.001493
113    PMD_are                                                0.001443
114    PMD_cla                                                0.001407
115    PMD_aes                                                0.001364
116    PMD_ecb                                                0.001347
117    PMD_ufqn                                               0.001333
118    PMD_apst                                               0.001235
119    PMD_aal                                                0.001162
120    PMD_li                                                 0.001128
121    HASSAN_lgdhcm                                          0.001125
122    PMD_uom                                                0.001031
123    PMD_adlibdc                                            0.000975
124    ISSUE_blocker_bug                                      0.000942
125    PMD_sdfnl                                              0.000940
126    PMD_fdsbasoc                                           0.000842
127    MOSER_age                                              0.000524
128    PMD_ffcbs                                              0.000361
129    PMD_vnc                                                0.000274
130    PMD_eafc                                               0.000266
131    PMD_dlnliss                                            0.000186
132    PMD_atnpe                                              0.000027
133    PMD_soe                                                0.000000
134    ISSUE_critical_improvement                             0.000000
135    ISSUE_blocker_task                                     0.000000
136    PMD_auhcip                                             0.000000
137    PMD_ccewta                                             0.000000
138    PMD_crs                                                0.000000
139    PMD_aicicc                                             0.000000
140    PMD_ntss                                               0.000000
141    PMD_flsbwl                                             0.000000
142    PMD_msminic                                            0.000000
143    ISSUE_critical_task                                    0.000000
144    ISSUE_trivial_bug                                      0.000000
145    ISSUE_critical_bug                                     0.000000
146    ISSUE_major_test                                       0.000000
147    ISSUE_minor_test                                       0.000000
148    PMD_acnpe                                              0.000000
149    PMD_esnil                                              0.000000
150    PMD_dncse                                              0.000000
151    PMD_abcwam                                             0.000000
152    PMD_linsf                                              0.000000
153    PMD_ismub                                              0.000000
154    PMD_isb                                                0.000000
155    PMD_gdl                                                0.000000
156    PMD_ews                                                0.000000
157    PMD_obeah                                              0.000000
158    PMD_pl                                                 0.000000
159    PMD_reartn                                             0.000000
160    PMD_sbe                                                0.000000
161    PMD_rule_type_j2ee rules                               0.000000
162    PMD_rule_type_brace rules                              0.000000
163    PMD_ncliss                                             0.000000
164    PMD_otac                                               0.000000
165    PMD_sc                                                 0.000000
166    PMD_sts                                                0.000000
167    PMD_uwoc                                               0.000000

======================================================================