======================================================================
TOP FEATURES BY CLUSTER RELEVANCE
Dataset: Ant_All, K=2
Samples: 2008, Features: 147
======================================================================

Rank   Feature                                               Relevance
----------------------------------------------------------------------
1      PMD_ctcnse                                             2.104875
2      PMD_rule_type_clone implementation rules               1.592478
3      PMD_clmmic                                             1.233440
4      PMD_rule_type_type resolution rules                    0.340670
5      PMD_rule_type_jakarta commons logging rules            0.074899
6      PMD_severity_major                                     0.073236
7      PMD_pst                                                0.071874
8      PMD_atret                                              0.037303
9      PMD_gdl                                                0.031304
10     PMD_uc                                                 0.021371
11     PMD_aisd                                               0.021010
12     PMD_mria                                               0.021007
13     PMD_atnpe                                              0.020888
14     PMD_uec                                                0.020467
15     PMD_are                                                0.019895
16     PMD_uv                                                 0.019611
17     PMD_bgmn                                               0.019269
18     PMD_rule_type_naming rules                             0.018246
19     PMD_afnmmn                                             0.018245
20     PMD_fdsbasoc                                           0.018154
21     PMD_rfi                                                0.018038
22     PMD_loc                                                0.017918
23     PMD_rule_type_optimization rules                       0.017414
24     MOSER_avg_changeset                                    0.017383
25     PMD_upm                                                0.017202
26     ISSUE_major_improvement                                0.017149
27     PMD_cis                                                0.016581
28     MOSER_max_changeset                                    0.016534
29     PMD_glsju                                              0.016490
30     PMD_rule_type_controversial rules                      0.016294
31     PMD_rule_type_java logging rules                       0.015701
32     PMD_cwopcsbf                                           0.015474
33     PMD_acge                                               0.014882
34     PMD_rule_type_basic rules                              0.014758
35     PMD_arp                                                0.014738
36     ISSUE_major_bug                                        0.014682
37     MOSER_avg_code_churn                                   0.014506
38     PMD_vnc                                                0.014447
39     PMD_apst                                               0.014122
40     PMD_rule_type_unnecessary and unused code rules        0.014122
41     PMD_ucie                                               0.013885
42     PMD_severity_critical                                  0.013755
43     MOSER_avg_lines_added                                  0.013748
44     PMD_usdf                                               0.013581
45     PMD_scn                                                0.013406
46     PMD_rule_type_string and stringbuffer rules            0.013342
47     MOSER_max_code_churn                                   0.013341
48     PMD_uem                                                0.013150
49     PMD_ecb                                                0.012926
50     MOSER_max_lines_added                                  0.012788
51     PMD_aio                                                0.012650
52     MOSER_sum_code_churn                                   0.012288
53     PMD_sdfnl                                              0.012106
54     MOSER_sum_lines_added                                  0.012044
55     PMD_if                                                 0.011991
56     MOSER_max_lines_deleted                                0.011927
57     PMD_apmp                                               0.011667
58     PMD_rule_type_strict exception rules                   0.011550
59     CHANGE_TYPE_other                                      0.011391
60     MOSER_sum_lines_deleted                                0.011301
61     PMD_emiacsba                                           0.011147
62     HASSAN_whcm                                            0.010989
63     PMD_dp                                                 0.010609
64     PMD_gls                                                0.010499
65     MOSER_avg_lines_deleted                                0.010449
66     ISSUE_minor_improvement                                0.010376
67     CHANGE_TYPE_data                                       0.010220
68     PMD_adl                                                0.010150
69     PMD_uwoc                                               0.010078
70     PMD_sp                                                 0.009905
71     CHANGE_TYPE_logic/control                              0.009809
72     PMD_asbf                                               0.009806
73     PMD_usbfsa                                             0.009761
74     PMD_scfn                                               0.009305
75     PMD_ulbr                                               0.009285
76     CHANGE_TYPE_computation                                0.009263
77     PMD_casr                                               0.009208
78     PMD_eis                                                0.008139
79     MOSER_revisions                                        0.007957
80     CHANGE_TYPE_interface                                  0.007862
81     PMD_ccom                                               0.007183
82     PMD_rule_type_brace rules                              0.006682
83     MOSER_weighted_age                                     0.006532
84     PMD_uni                                                0.006520
85     PMD_severity_minor                                     0.006414
86     MOSER_bugfix                                           0.005187
87     PMD_plfic                                              0.004918
88     PMD_rule_type_design rules                             0.004671
89     MOSER_authors                                          0.003911
90     HASSAN_lgdhcm                                          0.003433
91     PMD_ismub                                              0.003296
92     PMD_asaml                                              0.002937
93     HASSAN_hcm                                             0.002729
94     PMD_upf                                                0.001509
95     HASSAN_edhcm                                           0.001162
96     PMD_aes                                                0.001154
97     PMD_ulv                                                0.001011
98     MOSER_age                                              0.000312
99     HASSAN_ldhcm                                           0.000107
100    ISSUE_trivial_bug                                      0.000000
101    ISSUE_minor_task                                       0.000000
102    ISSUE_minor_bug                                        0.000000
103    ISSUE_critical_bug                                     0.000000
104    ISSUE_critical_improvement                             0.000000
105    ISSUE_blocker_bug                                      0.000000
106    ISSUE_trivial_improvement                              0.000000
107    PMD_act                                                0.000000
108    MOSER_refactorings                                     0.000000
109    PMD_cla                                                0.000000
110    PMD_aci                                                0.000000
111    PMD_absalil                                            0.000000
112    PMD_acwam                                              0.000000
113    PMD_afnmtn                                             0.000000
114    PMD_aicicc                                             0.000000
115    PMD_apmifcne                                           0.000000
116    PMD_iesmub                                             0.000000
117    PMD_ews                                                0.000000
118    PMD_fdncsf                                             0.000000
119    PMD_flmub                                              0.000000
120    PMD_dnteif                                             0.000000
121    PMD_dncse                                              0.000000
122    PMD_dncgce                                             0.000000
123    PMD_esnil                                              0.000000
124    PMD_bi                                                 0.000000
125    PMD_menc                                               0.000000
126    PMD_nsi                                                0.000000
127    PMD_reartn                                             0.000000
128    PMD_pci                                                0.000000
129    PMD_mbis                                               0.000000
130    PMD_isb                                                0.000000
131    PMD_ifsp                                               0.000000
132    PMD_rule_type_j2ee rules                               0.000000
133    PMD_rule_type_import statement rules                   0.000000
134    PMD_rule_type_finalizer rules                          0.000000
135    PMD_ntss                                               0.000000
136    PMD_odpl                                               0.000000
137    PMD_obeah                                              0.000000
138    PMD_sc                                                 0.000000
139    PMD_sbe                                                0.000000
140    PMD_tfbfass                                            0.000000
141    PMD_sts                                                0.000000
142    PMD_ssshd                                              0.000000
143    PMD_smn                                                0.000000
144    PMD_sf                                                 0.000000
145    PMD_ulwcc                                              0.000000
146    PMD_unaion                                             0.000000
147    PMD_wlmub                                              0.000000

======================================================================