======================================================================
TOP FEATURES BY CLUSTER RELEVANCE
Dataset: Calcite_All, K=2
Samples: 19091, Features: 167
======================================================================

Rank   Feature                                               Relevance
----------------------------------------------------------------------
1      PMD_pci                                                2.959232
2      PMD_rule_type_clone implementation rules               1.317414
3      PMD_ctcnse                                             0.844022
4      PMD_apmp                                               0.456068
5      PMD_clmmic                                             0.376285
6      PMD_ccom                                               0.335996
7      PMD_rule_type_type resolution rules                    0.257455
8      PMD_casr                                               0.245366
9      PMD_loc                                                0.216039
10     PMD_aisd                                               0.178039
11     PMD_uis                                                0.131800
12     PMD_ulwcc                                              0.117405
13     PMD_severity_critical                                  0.109669
14     PMD_bgmn                                               0.098071
15     PMD_pst                                                0.093592
16     PMD_ulv                                                0.065441
17     PMD_severity_major                                     0.056690
18     PMD_rule_type_string and stringbuffer rules            0.055350
19     PMD_rule_type_optimization rules                       0.049588
20     PMD_uv                                                 0.043131
21     PMD_rule_type_basic rules                              0.042749
22     PMD_rfi                                                0.037759
23     PMD_rule_type_unnecessary and unused code rules        0.036364
24     PMD_cis                                                0.034658
25     PMD_mbis                                               0.033055
26     PMD_aio                                                0.031514
27     PMD_rule_type_design rules                             0.023087
28     MOSER_avg_code_churn                                   0.016984
29     PMD_arp                                                0.015007
30     MOSER_max_code_churn                                   0.013561
31     PMD_severity_minor                                     0.013337
32     MOSER_avg_lines_added                                  0.013318
33     PMD_rule_type_controversial rules                      0.012483
34     PMD_ssshd                                              0.012445
35     MOSER_sum_code_churn                                   0.012435
36     MOSER_max_lines_added                                  0.011888
37     MOSER_sum_lines_added                                  0.008702
38     PMD_gn                                                 0.007367
39     PMD_uni                                                0.007343
40     PMD_aci                                                0.007305
41     PMD_afnmtn                                             0.007254
42     PMD_plfic                                              0.007153
43     PMD_absalil                                            0.007096
44     PMD_if                                                 0.007090
45     PMD_cwopcsbf                                           0.007013
46     PMD_uc                                                 0.007003
47     ISSUE_other_other                                      0.006923
48     PMD_uec                                                0.006910
49     PMD_emiacsba                                           0.006774
50     PMD_odpl                                               0.006629
51     ISSUE_major_task                                       0.006624
52     PMD_rule_type_javabean rules                           0.006607
53     ISSUE_major_improvement                                0.006584
54     MOSER_refactorings                                     0.006582
55     ISSUE_minor_improvement                                0.006576
56     PMD_upm                                                0.006463
57     PMD_ucie                                               0.006376
58     PMD_acwam                                              0.006340
59     ISSUE_minor_bug                                        0.006324
60     ISSUE_minor_task                                       0.006317
61     PMD_tfbfass                                            0.006277
62     PMD_dp                                                 0.006224
63     PMD_rule_type_strict exception rules                   0.006080
64     PMD_tmsi                                               0.006035
65     PMD_scn                                                0.005953
66     PMD_sf                                                 0.005914
67     PMD_smn                                                0.005891
68     PMD_usbfsa                                             0.005879
69     PMD_asaml                                              0.005803
70     PMD_sp                                                 0.005513
71     PMD_plficic                                            0.005312
72     PMD_rule_type_java logging rules                       0.005267
73     PMD_rule_type_import statement rules                   0.005122
74     PMD_mria                                               0.005009
75     PMD_atret                                              0.004989
76     PMD_afnmmn                                             0.004979
77     PMD_rule_type_naming rules                             0.004850
78     PMD_semn                                               0.004747
79     PMD_act                                                0.004695
80     CHANGE_TYPE_other                                      0.004679
81     PMD_nsi                                                0.004595
82     PMD_adl                                                0.004553
83     CHANGE_TYPE_data                                       0.004524
84     PMD_asbf                                               0.004281
85     CHANGE_TYPE_interface                                  0.004111
86     PMD_uem                                                0.004103
87     PMD_glsju                                              0.003946
88     PMD_upf                                                0.003816
89     PMD_clr                                                0.003741
90     CHANGE_TYPE_logic/control                              0.003725
91     MOSER_sum_lines_deleted                                0.003618
92     PMD_acge                                               0.003609
93     PMD_are                                                0.003579
94     PMD_cla                                                0.003489
95     MOSER_avg_changeset                                    0.003457
96     PMD_aes                                                0.003383
97     PMD_ecb                                                0.003341
98     PMD_ufqn                                               0.003306
99     PMD_rule_type_jakarta commons logging rules            0.003276
100    PMD_eis                                                0.003148
101    PMD_apst                                               0.003062
102    CHANGE_TYPE_computation                                0.003024
103    PMD_menc                                               0.002979
104    MOSER_max_lines_deleted                                0.002968
105    PMD_aal                                                0.002881
106    PMD_li                                                 0.002798
107    MOSER_revisions                                        0.002704
108    PMD_uom                                                0.002557
109    ISSUE_major_bug                                        0.002538
110    PMD_adlibdc                                            0.002419
111    ISSUE_blocker_bug                                      0.002336
112    PMD_sdfnl                                              0.002332
113    PMD_ulbr                                               0.002291
114    PMD_gls                                                0.002204
115    PMD_fdsbasoc                                           0.002159
116    HASSAN_whcm                                            0.002151
117    MOSER_authors                                          0.002079
118    HASSAN_hcm                                             0.002040
119    ISSUE_trivial_improvement                              0.001669
120    MOSER_max_changeset                                    0.001567
121    MOSER_avg_lines_deleted                                0.001019
122    MOSER_bugfix                                           0.001006
123    PMD_ffcbs                                              0.000896
124    HASSAN_ldhcm                                           0.000770
125    MOSER_age                                              0.000745
126    PMD_vnc                                                0.000679
127    PMD_eafc                                               0.000659
128    HASSAN_lgdhcm                                          0.000545
129    PMD_dlnliss                                            0.000460
130    HASSAN_edhcm                                           0.000291
131    MOSER_weighted_age                                     0.000101
132    PMD_atnpe                                              0.000068
133    ISSUE_critical_task                                    0.000000
134    ISSUE_major_test                                       0.000000
135    ISSUE_minor_test                                       0.000000
136    ISSUE_trivial_bug                                      0.000000
137    ISSUE_critical_improvement                             0.000000
138    ISSUE_critical_bug                                     0.000000
139    ISSUE_blocker_task                                     0.000000
140    PMD_flsbwl                                             0.000000
141    PMD_ews                                                0.000000
142    PMD_isb                                                0.000000
143    PMD_gdl                                                0.000000
144    PMD_crs                                                0.000000
145    PMD_aicicc                                             0.000000
146    PMD_auhcip                                             0.000000
147    PMD_abcwam                                             0.000000
148    PMD_acnpe                                              0.000000
149    PMD_ccewta                                             0.000000
150    PMD_dncse                                              0.000000
151    PMD_esnil                                              0.000000
152    PMD_linsf                                              0.000000
153    PMD_ismub                                              0.000000
154    PMD_sbe                                                0.000000
155    PMD_rule_type_j2ee rules                               0.000000
156    PMD_msminic                                            0.000000
157    PMD_obeah                                              0.000000
158    PMD_pl                                                 0.000000
159    PMD_reartn                                             0.000000
160    PMD_ntss                                               0.000000
161    PMD_otac                                               0.000000
162    PMD_rule_type_brace rules                              0.000000
163    PMD_ncliss                                             0.000000
164    PMD_sts                                                0.000000
165    PMD_soe                                                0.000000
166    PMD_sc                                                 0.000000
167    PMD_uwoc                                               0.000000

======================================================================