======================================================================
CLUSTERING ANALYSIS REPORT
Software Defect Metrics - K-Means Clustering (k=2)
======================================================================

======================================================================
Dataset: Ant_All
======================================================================
Samples: 2008
Features: 147
Defective instances: 114 (5.7%)

CLUSTER DISTRIBUTION
----------------------------------------
  cluster_0: 1993 samples (99.3%)
  cluster_1: 15 samples (0.7%)

  !! WARNING: Highly imbalanced clusters detected.
  The high Silhouette score reflects outlier separation,
  not necessarily meaningful cluster structure.

INTERNAL METRICS (Clustering Quality)
----------------------------------------
  Silhouette Score:      0.7259
    (Range: -1 to 1, higher is better)
  Davies-Bouldin Index:  0.4978
    (Lower is better)

EXTERNAL METRICS (Alignment with Defect Labels)
----------------------------------------
  Homogeneity:   0.0020
    (Each cluster contains only one class)
  Completeness:  0.0100
    (All members of a class are in the same cluster)
  V-Measure:     0.0033
    (Harmonic mean of homogeneity and completeness)

TOP 170 RELEVANT FEATURES (by centroid separation)
----------------------------------------
   1. PMD_ctcnse                     2.1049
   2. PMD_rule_type_clone implementation rules 1.5925
   3. PMD_clmmic                     1.2334
   4. PMD_rule_type_type resolution rules 0.3407
   5. PMD_rule_type_jakarta commons logging rules 0.0749
   6. PMD_severity_major             0.0732
   7. PMD_pst                        0.0719
   8. PMD_atret                      0.0373
   9. PMD_gdl                        0.0313
  10. PMD_uc                         0.0214
  11. PMD_aisd                       0.0210
  12. PMD_mria                       0.0210
  13. PMD_atnpe                      0.0209
  14. PMD_uec                        0.0205
  15. PMD_are                        0.0199
  16. PMD_uv                         0.0196
  17. PMD_bgmn                       0.0193
  18. PMD_rule_type_naming rules     0.0182
  19. PMD_afnmmn                     0.0182
  20. PMD_fdsbasoc                   0.0182
  21. PMD_rfi                        0.0180
  22. PMD_loc                        0.0179
  23. PMD_rule_type_optimization rules 0.0174
  24. MOSER_avg_changeset            0.0174
  25. PMD_upm                        0.0172
  26. ISSUE_major_improvement        0.0171
  27. PMD_cis                        0.0166
  28. MOSER_max_changeset            0.0165
  29. PMD_glsju                      0.0165
  30. PMD_rule_type_controversial rules 0.0163
  31. PMD_rule_type_java logging rules 0.0157
  32. PMD_cwopcsbf                   0.0155
  33. PMD_acge                       0.0149
  34. PMD_rule_type_basic rules      0.0148
  35. PMD_arp                        0.0147
  36. ISSUE_major_bug                0.0147
  37. MOSER_avg_code_churn           0.0145
  38. PMD_vnc                        0.0144
  39. PMD_apst                       0.0141
  40. PMD_rule_type_unnecessary and unused code rules 0.0141
  41. PMD_ucie                       0.0139
  42. PMD_severity_critical          0.0138
  43. MOSER_avg_lines_added          0.0137
  44. PMD_usdf                       0.0136
  45. PMD_scn                        0.0134
  46. PMD_rule_type_string and stringbuffer rules 0.0133
  47. MOSER_max_code_churn           0.0133
  48. PMD_uem                        0.0131
  49. PMD_ecb                        0.0129
  50. MOSER_max_lines_added          0.0128
  51. PMD_aio                        0.0127
  52. MOSER_sum_code_churn           0.0123
  53. PMD_sdfnl                      0.0121
  54. MOSER_sum_lines_added          0.0120
  55. PMD_if                         0.0120
  56. MOSER_max_lines_deleted        0.0119
  57. PMD_apmp                       0.0117
  58. PMD_rule_type_strict exception rules 0.0116
  59. CHANGE_TYPE_other              0.0114
  60. MOSER_sum_lines_deleted        0.0113
  61. PMD_emiacsba                   0.0111
  62. HASSAN_whcm                    0.0110
  63. PMD_dp                         0.0106
  64. PMD_gls                        0.0105
  65. MOSER_avg_lines_deleted        0.0104
  66. ISSUE_minor_improvement        0.0104
  67. CHANGE_TYPE_data               0.0102
  68. PMD_adl                        0.0102
  69. PMD_uwoc                       0.0101
  70. PMD_sp                         0.0099
  71. CHANGE_TYPE_logic/control      0.0098
  72. PMD_asbf                       0.0098
  73. PMD_usbfsa                     0.0098
  74. PMD_scfn                       0.0093
  75. PMD_ulbr                       0.0093
  76. CHANGE_TYPE_computation        0.0093
  77. PMD_casr                       0.0092
  78. PMD_eis                        0.0081
  79. MOSER_revisions                0.0080
  80. CHANGE_TYPE_interface          0.0079
  81. PMD_ccom                       0.0072
  82. PMD_rule_type_brace rules      0.0067
  83. MOSER_weighted_age             0.0065
  84. PMD_uni                        0.0065
  85. PMD_severity_minor             0.0064
  86. MOSER_bugfix                   0.0052
  87. PMD_plfic                      0.0049
  88. PMD_rule_type_design rules     0.0047
  89. MOSER_authors                  0.0039
  90. HASSAN_lgdhcm                  0.0034
  91. PMD_ismub                      0.0033
  92. PMD_asaml                      0.0029
  93. HASSAN_hcm                     0.0027
  94. PMD_upf                        0.0015
  95. HASSAN_edhcm                   0.0012
  96. PMD_aes                        0.0012
  97. PMD_ulv                        0.0010
  98. MOSER_age                      0.0003
  99. HASSAN_ldhcm                   0.0001
  100. ISSUE_trivial_bug              0.0000
  101. ISSUE_minor_task               0.0000
  102. ISSUE_minor_bug                0.0000
  103. ISSUE_critical_bug             0.0000
  104. ISSUE_critical_improvement     0.0000
  105. ISSUE_blocker_bug              0.0000
  106. ISSUE_trivial_improvement      0.0000
  107. PMD_act                        0.0000
  108. MOSER_refactorings             0.0000
  109. PMD_cla                        0.0000
  110. PMD_aci                        0.0000
  111. PMD_absalil                    0.0000
  112. PMD_acwam                      0.0000
  113. PMD_afnmtn                     0.0000
  114. PMD_aicicc                     0.0000
  115. PMD_apmifcne                   0.0000
  116. PMD_iesmub                     0.0000
  117. PMD_ews                        0.0000
  118. PMD_fdncsf                     0.0000
  119. PMD_flmub                      0.0000
  120. PMD_dnteif                     0.0000
  121. PMD_dncse                      0.0000
  122. PMD_dncgce                     0.0000
  123. PMD_esnil                      0.0000
  124. PMD_bi                         0.0000
  125. PMD_menc                       0.0000
  126. PMD_nsi                        0.0000
  127. PMD_reartn                     0.0000
  128. PMD_pci                        0.0000
  129. PMD_mbis                       0.0000
  130. PMD_isb                        0.0000
  131. PMD_ifsp                       0.0000
  132. PMD_rule_type_j2ee rules       0.0000
  133. PMD_rule_type_import statement rules 0.0000
  134. PMD_rule_type_finalizer rules  0.0000
  135. PMD_ntss                       0.0000
  136. PMD_odpl                       0.0000
  137. PMD_obeah                      0.0000
  138. PMD_sc                         0.0000
  139. PMD_sbe                        0.0000
  140. PMD_tfbfass                    0.0000
  141. PMD_sts                        0.0000
  142. PMD_ssshd                      0.0000
  143. PMD_smn                        0.0000
  144. PMD_sf                         0.0000
  145. PMD_ulwcc                      0.0000
  146. PMD_unaion                     0.0000
  147. PMD_wlmub                      0.0000

======================================================================
Dataset: Calcite_All
======================================================================
Samples: 19091
Features: 167
Defective instances: 1445 (7.6%)

CLUSTER DISTRIBUTION
----------------------------------------
  cluster_0: 19044 samples (99.8%)
  cluster_1: 47 samples (0.2%)

  !! WARNING: Highly imbalanced clusters detected.
  The high Silhouette score reflects outlier separation,
  not necessarily meaningful cluster structure.

INTERNAL METRICS (Clustering Quality)
----------------------------------------
  Silhouette Score:      0.8534
    (Range: -1 to 1, higher is better)
  Davies-Bouldin Index:  0.4084
    (Lower is better)

EXTERNAL METRICS (Alignment with Defect Labels)
----------------------------------------
  Homogeneity:   0.0007
    (Each cluster contains only one class)
  Completeness:  0.0112
    (All members of a class are in the same cluster)
  V-Measure:     0.0014
    (Harmonic mean of homogeneity and completeness)

TOP 170 RELEVANT FEATURES (by centroid separation)
----------------------------------------
   1. PMD_pci                        2.9592
   2. PMD_rule_type_clone implementation rules 1.3174
   3. PMD_ctcnse                     0.8440
   4. PMD_apmp                       0.4561
   5. PMD_clmmic                     0.3763
   6. PMD_ccom                       0.3360
   7. PMD_rule_type_type resolution rules 0.2575
   8. PMD_casr                       0.2454
   9. PMD_loc                        0.2160
  10. PMD_aisd                       0.1780
  11. PMD_uis                        0.1318
  12. PMD_ulwcc                      0.1174
  13. PMD_severity_critical          0.1097
  14. PMD_bgmn                       0.0981
  15. PMD_pst                        0.0936
  16. PMD_ulv                        0.0654
  17. PMD_severity_major             0.0567
  18. PMD_rule_type_string and stringbuffer rules 0.0553
  19. PMD_rule_type_optimization rules 0.0496
  20. PMD_uv                         0.0431
  21. PMD_rule_type_basic rules      0.0427
  22. PMD_rfi                        0.0378
  23. PMD_rule_type_unnecessary and unused code rules 0.0364
  24. PMD_cis                        0.0347
  25. PMD_mbis                       0.0331
  26. PMD_aio                        0.0315
  27. PMD_rule_type_design rules     0.0231
  28. MOSER_avg_code_churn           0.0170
  29. PMD_arp                        0.0150
  30. MOSER_max_code_churn           0.0136
  31. PMD_severity_minor             0.0133
  32. MOSER_avg_lines_added          0.0133
  33. PMD_rule_type_controversial rules 0.0125
  34. PMD_ssshd                      0.0124
  35. MOSER_sum_code_churn           0.0124
  36. MOSER_max_lines_added          0.0119
  37. MOSER_sum_lines_added          0.0087
  38. PMD_gn                         0.0074
  39. PMD_uni                        0.0073
  40. PMD_aci                        0.0073
  41. PMD_afnmtn                     0.0073
  42. PMD_plfic                      0.0072
  43. PMD_absalil                    0.0071
  44. PMD_if                         0.0071
  45. PMD_cwopcsbf                   0.0070
  46. PMD_uc                         0.0070
  47. ISSUE_other_other              0.0069
  48. PMD_uec                        0.0069
  49. PMD_emiacsba                   0.0068
  50. PMD_odpl                       0.0066
  51. ISSUE_major_task               0.0066
  52. PMD_rule_type_javabean rules   0.0066
  53. ISSUE_major_improvement        0.0066
  54. MOSER_refactorings             0.0066
  55. ISSUE_minor_improvement        0.0066
  56. PMD_upm                        0.0065
  57. PMD_ucie                       0.0064
  58. PMD_acwam                      0.0063
  59. ISSUE_minor_bug                0.0063
  60. ISSUE_minor_task               0.0063
  61. PMD_tfbfass                    0.0063
  62. PMD_dp                         0.0062
  63. PMD_rule_type_strict exception rules 0.0061
  64. PMD_tmsi                       0.0060
  65. PMD_scn                        0.0060
  66. PMD_sf                         0.0059
  67. PMD_smn                        0.0059
  68. PMD_usbfsa                     0.0059
  69. PMD_asaml                      0.0058
  70. PMD_sp                         0.0055
  71. PMD_plficic                    0.0053
  72. PMD_rule_type_java logging rules 0.0053
  73. PMD_rule_type_import statement rules 0.0051
  74. PMD_mria                       0.0050
  75. PMD_atret                      0.0050
  76. PMD_afnmmn                     0.0050
  77. PMD_rule_type_naming rules     0.0049
  78. PMD_semn                       0.0047
  79. PMD_act                        0.0047
  80. CHANGE_TYPE_other              0.0047
  81. PMD_nsi                        0.0046
  82. PMD_adl                        0.0046
  83. CHANGE_TYPE_data               0.0045
  84. PMD_asbf                       0.0043
  85. CHANGE_TYPE_interface          0.0041
  86. PMD_uem                        0.0041
  87. PMD_glsju                      0.0039
  88. PMD_upf                        0.0038
  89. PMD_clr                        0.0037
  90. CHANGE_TYPE_logic/control      0.0037
  91. MOSER_sum_lines_deleted        0.0036
  92. PMD_acge                       0.0036
  93. PMD_are                        0.0036
  94. PMD_cla                        0.0035
  95. MOSER_avg_changeset            0.0035
  96. PMD_aes                        0.0034
  97. PMD_ecb                        0.0033
  98. PMD_ufqn                       0.0033
  99. PMD_rule_type_jakarta commons logging rules 0.0033
  100. PMD_eis                        0.0031
  101. PMD_apst                       0.0031
  102. CHANGE_TYPE_computation        0.0030
  103. PMD_menc                       0.0030
  104. MOSER_max_lines_deleted        0.0030
  105. PMD_aal                        0.0029
  106. PMD_li                         0.0028
  107. MOSER_revisions                0.0027
  108. PMD_uom                        0.0026
  109. ISSUE_major_bug                0.0025
  110. PMD_adlibdc                    0.0024
  111. ISSUE_blocker_bug              0.0023
  112. PMD_sdfnl                      0.0023
  113. PMD_ulbr                       0.0023
  114. PMD_gls                        0.0022
  115. PMD_fdsbasoc                   0.0022
  116. HASSAN_whcm                    0.0022
  117. MOSER_authors                  0.0021
  118. HASSAN_hcm                     0.0020
  119. ISSUE_trivial_improvement      0.0017
  120. MOSER_max_changeset            0.0016
  121. MOSER_avg_lines_deleted        0.0010
  122. MOSER_bugfix                   0.0010
  123. PMD_ffcbs                      0.0009
  124. HASSAN_ldhcm                   0.0008
  125. MOSER_age                      0.0007
  126. PMD_vnc                        0.0007
  127. PMD_eafc                       0.0007
  128. HASSAN_lgdhcm                  0.0005
  129. PMD_dlnliss                    0.0005
  130. HASSAN_edhcm                   0.0003
  131. MOSER_weighted_age             0.0001
  132. PMD_atnpe                      0.0001
  133. ISSUE_critical_task            0.0000
  134. ISSUE_major_test               0.0000
  135. ISSUE_minor_test               0.0000
  136. ISSUE_trivial_bug              0.0000
  137. ISSUE_critical_improvement     0.0000
  138. ISSUE_critical_bug             0.0000
  139. ISSUE_blocker_task             0.0000
  140. PMD_flsbwl                     0.0000
  141. PMD_ews                        0.0000
  142. PMD_isb                        0.0000
  143. PMD_gdl                        0.0000
  144. PMD_crs                        0.0000
  145. PMD_aicicc                     0.0000
  146. PMD_auhcip                     0.0000
  147. PMD_abcwam                     0.0000
  148. PMD_acnpe                      0.0000
  149. PMD_ccewta                     0.0000
  150. PMD_dncse                      0.0000
  151. PMD_esnil                      0.0000
  152. PMD_linsf                      0.0000
  153. PMD_ismub                      0.0000
  154. PMD_sbe                        0.0000
  155. PMD_rule_type_j2ee rules       0.0000
  156. PMD_msminic                    0.0000
  157. PMD_obeah                      0.0000
  158. PMD_pl                         0.0000
  159. PMD_reartn                     0.0000
  160. PMD_ntss                       0.0000
  161. PMD_otac                       0.0000
  162. PMD_rule_type_brace rules      0.0000
  163. PMD_ncliss                     0.0000
  164. PMD_sts                        0.0000
  165. PMD_soe                        0.0000
  166. PMD_sc                         0.0000
  167. PMD_uwoc                       0.0000

======================================================================
END OF REPORT
======================================================================