============================================================
CLUSTERING METRICS SUMMARY
============================================================
Dataset: calcite-sm-only
Algorithm: DBSCAN
Samples: 19751
Features: 2859
Defective: 1577 (7.98%)

Algorithm Parameters:
  eps: 65.18318544148653
  auto_eps: True
  min_samples: 5
  n_clusters: 59
  n_noise: 46
  noise_ratio: 0.0023289960002025214

Internal Metrics:
  silhouette_score: 0.5054
  davies_bouldin_index: 0.3616

External Metrics:
  homogeneity: 0.0555
  completeness: 0.0466
  v_measure: 0.0507

Cluster Statistics:
  !! noise: 46 samples, 12 defective (26.09%) - HIGH RISK
     cluster_0: 18894 samples, 1420 defective (7.52%) - LOW RISK
  !! cluster_1: 12 samples, 1 defective (8.33%) - HIGH RISK
  !! cluster_2: 16 samples, 13 defective (81.25%) - HIGH RISK
     cluster_3: 16 samples, 1 defective (6.25%) - LOW RISK
  !! cluster_4: 6 samples, 5 defective (83.33%) - HIGH RISK
  !! cluster_5: 16 samples, 10 defective (62.5%) - HIGH RISK
  !! cluster_6: 16 samples, 8 defective (50.0%) - HIGH RISK
  !! cluster_7: 16 samples, 16 defective (100.0%) - HIGH RISK
     cluster_8: 16 samples, 0 defective (0.0%) - LOW RISK
     cluster_9: 16 samples, 0 defective (0.0%) - LOW RISK
  !! cluster_10: 32 samples, 9 defective (28.12%) - HIGH RISK
  !! cluster_11: 16 samples, 11 defective (68.75%) - HIGH RISK
     cluster_12: 80 samples, 0 defective (0.0%) - LOW RISK
     cluster_13: 16 samples, 0 defective (0.0%) - LOW RISK
     cluster_14: 7 samples, 0 defective (0.0%) - LOW RISK
     cluster_15: 16 samples, 0 defective (0.0%) - LOW RISK
     cluster_16: 16 samples, 0 defective (0.0%) - LOW RISK
  !! cluster_17: 16 samples, 8 defective (50.0%) - HIGH RISK
     cluster_18: 48 samples, 0 defective (0.0%) - LOW RISK
     cluster_19: 16 samples, 0 defective (0.0%) - LOW RISK
     cluster_20: 16 samples, 0 defective (0.0%) - LOW RISK
  !! cluster_21: 16 samples, 3 defective (18.75%) - HIGH RISK
  !! cluster_22: 16 samples, 2 defective (12.5%) - HIGH RISK
     cluster_23: 9 samples, 0 defective (0.0%) - LOW RISK
     cluster_24: 30 samples, 0 defective (0.0%) - LOW RISK
     cluster_25: 13 samples, 0 defective (0.0%) - LOW RISK
  !! cluster_26: 5 samples, 1 defective (20.0%) - HIGH RISK
     cluster_27: 13 samples, 0 defective (0.0%) - LOW RISK
     cluster_28: 16 samples, 0 defective (0.0%) - LOW RISK
     cluster_29: 13 samples, 0 defective (0.0%) - LOW RISK
     cluster_30: 16 samples, 0 defective (0.0%) - LOW RISK
     cluster_31: 16 samples, 0 defective (0.0%) - LOW RISK
  !! cluster_32: 16 samples, 2 defective (12.5%) - HIGH RISK
  !! cluster_33: 16 samples, 2 defective (12.5%) - HIGH RISK
     cluster_34: 11 samples, 0 defective (0.0%) - LOW RISK
  !! cluster_35: 12 samples, 12 defective (100.0%) - HIGH RISK
  !! cluster_36: 7 samples, 7 defective (100.0%) - HIGH RISK
  !! cluster_37: 11 samples, 10 defective (90.91%) - HIGH RISK
  !! cluster_38: 11 samples, 11 defective (100.0%) - HIGH RISK
     cluster_39: 11 samples, 0 defective (0.0%) - LOW RISK
     cluster_40: 11 samples, 0 defective (0.0%) - LOW RISK
     cluster_41: 8 samples, 0 defective (0.0%) - LOW RISK
     cluster_42: 8 samples, 0 defective (0.0%) - LOW RISK
     cluster_43: 8 samples, 0 defective (0.0%) - LOW RISK
     cluster_44: 11 samples, 0 defective (0.0%) - LOW RISK
     cluster_45: 10 samples, 0 defective (0.0%) - LOW RISK
  !! cluster_46: 10 samples, 4 defective (40.0%) - HIGH RISK
     cluster_47: 8 samples, 0 defective (0.0%) - LOW RISK
     cluster_48: 7 samples, 0 defective (0.0%) - LOW RISK
  !! cluster_49: 6 samples, 4 defective (66.67%) - HIGH RISK
     cluster_50: 6 samples, 0 defective (0.0%) - LOW RISK
     cluster_51: 6 samples, 0 defective (0.0%) - LOW RISK
     cluster_52: 9 samples, 0 defective (0.0%) - LOW RISK
     cluster_53: 5 samples, 0 defective (0.0%) - LOW RISK
     cluster_54: 7 samples, 0 defective (0.0%) - LOW RISK
     cluster_55: 7 samples, 0 defective (0.0%) - LOW RISK
     cluster_56: 7 samples, 0 defective (0.0%) - LOW RISK
     cluster_57: 5 samples, 0 defective (0.0%) - LOW RISK
  !! cluster_58: 5 samples, 5 defective (100.0%) - HIGH RISK

============================================================