======================================================================
MULTI-K CLUSTERING COMPARISON REPORT
======================================================================

======================================================================
Dataset: Ant_All
======================================================================
Samples: 2008
Defective: 114

  K | Silhouette |   DB Index |  V-Measure |      Inertia | Cluster Sizes
--------------------------------------------------------------------------------
  2 |     0.7259   |     0.4978 * |     0.0033   |       1788.5 | 1993, 15
  3 |     0.7318   |     0.8728   |     0.0572 * |       1671.1 | 1975, 15, 18
  4 |     0.7352 * |     0.7704   |     0.0390   |       1610.7 | 1972, 15, 10, 11
  5 |     0.6811   |     0.8453   |     0.0508   |       1542.5 | 1950, 11, 18, 15, 14

* = Best value for this metric

RECOMMENDATION:
  Best Silhouette: k=4 (0.7352)
  Best DB Index: k=2 (0.4978)
  Best V-Measure: k=3 (0.0572)

----------------------------------------------------------------------
CLUSTER DEFECT ANALYSIS (Defect Rate per Cluster)
----------------------------------------------------------------------
Dataset average defect rate: 5.7%

K=2:
  !! cluster_0:  1993 samples,  114 defective (  5.7% defect rate) - HIGH RISK
     cluster_1:    15 samples,    0 defective (  0.0% defect rate) - LOW RISK

K=3:
  !! cluster_2:    18 samples,   10 defective ( 55.6% defect rate) - HIGH RISK
     cluster_0:  1975 samples,  104 defective (  5.3% defect rate) - LOW RISK
     cluster_1:    15 samples,    0 defective (  0.0% defect rate) - LOW RISK

K=4:
  !! cluster_2:    10 samples,    6 defective ( 60.0% defect rate) - HIGH RISK
  !! cluster_3:    11 samples,    2 defective ( 18.2% defect rate) - HIGH RISK
     cluster_0:  1972 samples,  106 defective (  5.4% defect rate) - LOW RISK
     cluster_1:    15 samples,    0 defective (  0.0% defect rate) - LOW RISK

K=5:
  !! cluster_2:    18 samples,   10 defective ( 55.6% defect rate) - HIGH RISK
  !! cluster_1:    11 samples,    2 defective ( 18.2% defect rate) - HIGH RISK
  !! cluster_3:    15 samples,    2 defective ( 13.3% defect rate) - HIGH RISK
     cluster_0:  1950 samples,  100 defective (  5.1% defect rate) - LOW RISK
     cluster_4:    14 samples,    0 defective (  0.0% defect rate) - LOW RISK

======================================================================
Dataset: Calcite_All
======================================================================
Samples: 19091
Defective: 1445

  K | Silhouette |   DB Index |  V-Measure |      Inertia | Cluster Sizes
--------------------------------------------------------------------------------
  2 |     0.8534 * |     0.4084   |     0.0014   |       7308.4 | 19044, 47
  3 |     0.8253   |     0.3717   |     0.0026   |       6904.4 | 18996, 48, 47
  4 |     0.8265   |     0.3703 * |     0.0030   |       6701.6 | 18980, 16, 48, 47
  5 |     0.7762   |     0.5814   |     0.0057 * |       6409.8 | 79, 18891, 48, 26, 47

* = Best value for this metric

RECOMMENDATION:
  Best Silhouette: k=2 (0.8534)
  Best DB Index: k=4 (0.3703)
  Best V-Measure: k=5 (0.0057)

----------------------------------------------------------------------
CLUSTER DEFECT ANALYSIS (Defect Rate per Cluster)
----------------------------------------------------------------------
Dataset average defect rate: 7.6%

K=2:
  !! cluster_0: 19044 samples, 1445 defective (  7.6% defect rate) - HIGH RISK
     cluster_1:    47 samples,    0 defective (  0.0% defect rate) - LOW RISK

K=3:
  !! cluster_0: 18996 samples, 1445 defective (  7.6% defect rate) - HIGH RISK
     cluster_1:    48 samples,    0 defective (  0.0% defect rate) - LOW RISK
     cluster_2:    47 samples,    0 defective (  0.0% defect rate) - LOW RISK

K=4:
  !! cluster_0: 18980 samples, 1445 defective (  7.6% defect rate) - HIGH RISK
     cluster_1:    16 samples,    0 defective (  0.0% defect rate) - LOW RISK
     cluster_2:    48 samples,    0 defective (  0.0% defect rate) - LOW RISK
     cluster_3:    47 samples,    0 defective (  0.0% defect rate) - LOW RISK

K=5:
  !! cluster_0:    79 samples,   18 defective ( 22.8% defect rate) - HIGH RISK
     cluster_1: 18891 samples, 1427 defective (  7.5% defect rate) - LOW RISK
     cluster_2:    48 samples,    0 defective (  0.0% defect rate) - LOW RISK
     cluster_3:    26 samples,    0 defective (  0.0% defect rate) - LOW RISK
     cluster_4:    47 samples,    0 defective (  0.0% defect rate) - LOW RISK

======================================================================
END OF REPORT
======================================================================