======================================================================
CLUSTERING ANALYSIS REPORT
Software Defect Metrics - K-Means Clustering (k=2)
======================================================================

======================================================================
Dataset: Ant_All
======================================================================
Samples: 2238
Features: 147
Defective instances: 177 (7.9%)

CLUSTER DISTRIBUTION
----------------------------------------
  cluster_0: 2237 samples (100.0%)
  cluster_1: 1 samples (0.0%)

  !! WARNING: Highly imbalanced clusters detected.
  The high Silhouette score reflects outlier separation,
  not necessarily meaningful cluster structure.

INTERNAL METRICS (Clustering Quality)
----------------------------------------
  Silhouette Score:      0.9948
    (Range: -1 to 1, higher is better)
  Davies-Bouldin Index:  0.0028
    (Lower is better)

EXTERNAL METRICS (Alignment with Defect Labels)
----------------------------------------
  Homogeneity:   0.0001
    (Each cluster contains only one class)
  Completeness:  0.0095
    (All members of a class are in the same cluster)
  V-Measure:     0.0003
    (Harmonic mean of homogeneity and completeness)

TOP 170 RELEVANT FEATURES (by centroid separation)
----------------------------------------
   1. MOSER_age                      47.3143
   2. PMD_rule_type_design rules     47.3060
   3. PMD_severity_minor             47.3059
   4. PMD_severity_major             47.2825
   5. PMD_rule_type_optimization rules 47.2767
   6. PMD_rule_type_jakarta commons logging rules 47.2666
   7. PMD_rule_type_strict exception rules 47.2658
   8. PMD_if                         47.2652
   9. MOSER_authors                  47.2636
  10. PMD_rule_type_naming rules     47.2533
  11. HASSAN_edhcm                   47.2520
  12. HASSAN_lgdhcm                  47.2512
  13. HASSAN_ldhcm                   47.2503
  14. PMD_rule_type_controversial rules 47.2471
  15. PMD_severity_critical          47.2363
  16. HASSAN_hcm                     47.2349
  17. PMD_rule_type_string and stringbuffer rules 47.2306
  18. MOSER_max_changeset            47.2249
  19. MOSER_weighted_age             47.2246
  20. MOSER_avg_changeset            47.2212
  21. PMD_rfi                        47.2191
  22. PMD_rule_type_basic rules      47.2173
  23. PMD_uv                         47.2158
  24. PMD_uec                        47.2094
  25. MOSER_revisions                47.2053
  26. PMD_acge                       47.1953
  27. PMD_fdsbasoc                   47.1719
  28. PMD_rule_type_java logging rules 47.1702
  29. MOSER_bugfix                   47.1699
  30. PMD_gls                        47.1627
  31. PMD_gdl                        47.1460
  32. ISSUE_major_improvement        47.1353
  33. ISSUE_major_bug                47.1190
  34. PMD_uc                         47.1024
  35. PMD_arp                        47.1006
  36. HASSAN_whcm                    47.0841
  37. PMD_cis                        47.0682
  38. PMD_ecb                        47.0547
  39. PMD_rule_type_type resolution rules 47.0528
  40. PMD_adl                        47.0523
  41. PMD_afnmmn                     47.0484
  42. PMD_atnpe                      47.0470
  43. MOSER_max_lines_added          47.0426
  44. MOSER_sum_lines_added          47.0290
  45. PMD_atret                      47.0152
  46. PMD_mria                       47.0076
  47. PMD_pst                        47.0014
  48. MOSER_max_code_churn           46.9787
  49. PMD_vnc                        46.9626
  50. MOSER_sum_code_churn           46.9562
  51. MOSER_avg_lines_added          46.9539
  52. PMD_aisd                       46.9269
  53. MOSER_sum_lines_deleted        46.9108
  54. MOSER_max_lines_deleted        46.9026
  55. PMD_rule_type_unnecessary and unused code rules 46.8882
  56. PMD_glsju                      46.8813
  57. MOSER_avg_code_churn           46.8165
  58. CHANGE_TYPE_interface          46.7745
  59. PMD_dp                         46.7637
  60. CHANGE_TYPE_data               46.7236
  61. PMD_apmp                       46.6946
  62. CHANGE_TYPE_other              46.6916
  63. MOSER_avg_lines_deleted        46.6865
  64. PMD_usbfsa                     46.6683
  65. CHANGE_TYPE_computation        46.6632
  66. CHANGE_TYPE_logic/control      46.6593
  67. PMD_upm                        46.6428
  68. PMD_asbf                       46.5820
  69. PMD_loc                        46.5577
  70. PMD_uwoc                       46.5554
  71. PMD_aio                        46.4813
  72. PMD_sp                         46.4289
  73. PMD_apst                       46.4195
  74. PMD_clmmic                     46.4080
  75. PMD_ucie                       46.3734
  76. PMD_ctcnse                     46.2866
  77. PMD_ulbr                       46.2413
  78. PMD_cwopcsbf                   46.2386
  79. PMD_are                        46.2386
  80. PMD_rule_type_clone implementation rules 46.1612
  81. PMD_eis                        46.1451
  82. PMD_scn                        46.1282
  83. ISSUE_minor_improvement        46.1090
  84. PMD_uem                        46.0845
  85. PMD_bgmn                       46.0642
  86. PMD_sdfnl                      46.0394
  87. PMD_usdf                       45.9929
  88. PMD_emiacsba                   45.8920
  89. PMD_casr                       45.8591
  90. PMD_ccom                       45.7868
  91. PMD_plfic                      45.7211
  92. ISSUE_minor_bug                45.6041
  93. PMD_uni                        45.4569
  94. ISSUE_blocker_bug              45.3104
  95. ISSUE_minor_task               45.3104
  96. PMD_aicicc                     45.3104
  97. PMD_scfn                       45.3104
  98. PMD_isb                        45.3104
  99. PMD_reartn                     45.2754
  100. PMD_rule_type_brace rules      45.2581
  101. PMD_mbis                       45.1103
  102. PMD_upf                        45.0769
  103. PMD_ntss                       44.9704
  104. PMD_sf                         44.8693
  105. ISSUE_critical_bug             44.6380
  106. PMD_pci                        44.2670
  107. PMD_afnmtn                     44.2670
  108. PMD_sc                         43.8122
  109. PMD_rule_type_j2ee rules       43.8122
  110. PMD_fdncsf                     43.8122
  111. PMD_absalil                    43.8122
  112. PMD_acwam                      43.8122
  113. PMD_rule_type_finalizer rules  43.8122
  114. PMD_unaion                     43.8122
  115. PMD_dnteif                     43.8122
  116. PMD_dncse                      43.7146
  117. PMD_aes                        43.6912
  118. PMD_dncgce                     43.1985
  119. PMD_smn                        43.1985
  120. PMD_nsi                        43.1985
  121. ISSUE_trivial_improvement      43.1985
  122. PMD_sts                        42.8034
  123. PMD_cla                        42.5886
  124. PMD_obeah                      42.3245
  125. ISSUE_trivial_bug              42.3245
  126. MOSER_refactorings             42.3245
  127. PMD_ulwcc                      41.8248
  128. PMD_ismub                      41.7848
  129. PMD_tfbfass                    41.3030
  130. PMD_odpl                       40.9787
  131. PMD_apmifcne                   40.9787
  132. PMD_ews                        40.9787
  133. PMD_ifsp                       40.9787
  134. PMD_menc                       40.9787
  135. PMD_rule_type_import statement rules 40.9787
  136. PMD_act                        40.5744
  137. PMD_asaml                      40.0685
  138. ISSUE_critical_improvement     38.6322
  139. PMD_bi                         38.6322
  140. PMD_ulv                        36.2466
  141. PMD_iesmub                     36.0510
  142. PMD_aci                        33.4515
  143. PMD_esnil                      33.4515
  144. PMD_flmub                      33.4515
  145. PMD_sbe                        33.4515
  146. PMD_ssshd                      33.4515
  147. PMD_wlmub                      33.4515

======================================================================
Dataset: Calcite_All
======================================================================
Samples: 19752
Features: 167
Defective instances: 1577 (8.0%)

CLUSTER DISTRIBUTION
----------------------------------------
  cluster_0: 19751 samples (100.0%)
  cluster_1: 1 samples (0.0%)

  !! WARNING: Highly imbalanced clusters detected.
  The high Silhouette score reflects outlier separation,
  not necessarily meaningful cluster structure.

INTERNAL METRICS (Clustering Quality)
----------------------------------------
  Silhouette Score:      0.9993
    (Range: -1 to 1, higher is better)
  Davies-Bouldin Index:  0.0003
    (Lower is better)

EXTERNAL METRICS (Alignment with Defect Labels)
----------------------------------------
  Homogeneity:   0.0000
    (Each cluster contains only one class)
  Completeness:  0.0076
    (All members of a class are in the same cluster)
  V-Measure:     0.0000
    (Harmonic mean of homogeneity and completeness)

TOP 170 RELEVANT FEATURES (by centroid separation)
----------------------------------------
   1. MOSER_age                      140.5437
   2. HASSAN_edhcm                   140.5410
   3. HASSAN_lgdhcm                  140.5409
   4. HASSAN_ldhcm                   140.5407
   5. MOSER_authors                  140.5389
   6. HASSAN_hcm                     140.5383
   7. PMD_severity_minor             140.5367
   8. MOSER_revisions                140.5351
   9. PMD_rule_type_design rules     140.5340
  10. ISSUE_major_bug                140.5329
  11. MOSER_weighted_age             140.5318
  12. MOSER_bugfix                   140.5311
  13. PMD_rule_type_controversial rules 140.5298
  14. MOSER_max_changeset            140.5285
  15. PMD_severity_major             140.5277
  16. MOSER_avg_changeset            140.5274
  17. ISSUE_trivial_improvement      140.5258
  18. PMD_rule_type_naming rules     140.5235
  19. ISSUE_major_improvement        140.5078
  20. PMD_cwopcsbf                   140.5060
  21. PMD_severity_critical          140.5011
  22. PMD_rule_type_strict exception rules 140.4996
  23. PMD_arp                        140.4919
  24. HASSAN_whcm                    140.4914
  25. PMD_rule_type_basic rules      140.4914
  26. MOSER_avg_lines_added          140.4878
  27. CHANGE_TYPE_other              140.4865
  28. PMD_dp                         140.4822
  29. PMD_rule_type_unnecessary and unused code rules 140.4739
  30. MOSER_avg_code_churn           140.4726
  31. PMD_rule_type_optimization rules 140.4642
  32. ISSUE_major_task               140.4540
  33. MOSER_avg_lines_deleted        140.4480
  34. MOSER_max_lines_added          140.4451
  35. PMD_rule_type_string and stringbuffer rules 140.4383
  36. PMD_uv                         140.4315
  37. CHANGE_TYPE_interface          140.4311
  38. PMD_tfbfass                    140.4272
  39. MOSER_max_code_churn           140.4250
  40. PMD_cis                        140.4197
  41. PMD_rule_type_type resolution rules 140.4170
  42. PMD_rule_type_java logging rules 140.4163
  43. MOSER_sum_lines_deleted        140.4117
  44. MOSER_sum_lines_added          140.4112
  45. CHANGE_TYPE_data               140.4086
  46. PMD_ssshd                      140.3993
  47. PMD_smn                        140.3973
  48. PMD_uec                        140.3968
  49. PMD_scn                        140.3921
  50. PMD_aio                        140.3896
  51. PMD_atret                      140.3884
  52. PMD_upm                        140.3868
  53. PMD_mbis                       140.3801
  54. MOSER_max_lines_deleted        140.3747
  55. MOSER_sum_code_churn           140.3559
  56. CHANGE_TYPE_logic/control      140.3435
  57. PMD_afnmmn                     140.3342
  58. ISSUE_minor_improvement        140.3297
  59. MOSER_refactorings             140.3220
  60. PMD_acwam                      140.3160
  61. ISSUE_minor_bug                140.2934
  62. PMD_gn                         140.2807
  63. PMD_sp                         140.2725
  64. CHANGE_TYPE_computation        140.2644
  65. PMD_uc                         140.2504
  66. PMD_ucie                       140.2485
  67. PMD_aisd                       140.2483
  68. PMD_if                         140.2192
  69. PMD_rfi                        140.1866
  70. PMD_uis                        140.1790
  71. PMD_rule_type_import statement rules 140.1787
  72. PMD_acge                       140.1729
  73. PMD_adl                        140.1672
  74. PMD_asaml                      140.1374
  75. PMD_ctcnse                     140.1249
  76. PMD_emiacsba                   140.1240
  77. PMD_ulwcc                      140.1180
  78. PMD_apmp                       140.1070
  79. PMD_rule_type_javabean rules   140.1034
  80. PMD_odpl                       140.0970
  81. PMD_ulv                        140.0955
  82. PMD_usbfsa                     140.0828
  83. PMD_rule_type_clone implementation rules 140.0728
  84. PMD_sf                         140.0464
  85. PMD_loc                        140.0118
  86. ISSUE_other_other              139.9759
  87. ISSUE_minor_task               139.9364
  88. PMD_act                        139.8995
  89. PMD_casr                       139.8914
  90. PMD_plfic                      139.8907
  91. PMD_semn                       139.8443
  92. PMD_mria                       139.8407
  93. PMD_ccom                       139.8377
  94. PMD_uni                        139.8371
  95. PMD_eis                        139.8015
  96. PMD_ecb                        139.7864
  97. PMD_absalil                    139.7840
  98. PMD_nsi                        139.7741
  99. PMD_apst                       139.7068
  100. PMD_plficic                    139.6735
  101. PMD_tmsi                       139.6676
  102. PMD_glsju                      139.6460
  103. PMD_pst                        139.6396
  104. PMD_afnmtn                     139.5827
  105. PMD_asbf                       139.5394
  106. PMD_uem                        139.5075
  107. PMD_ufqn                       139.4173
  108. PMD_ulbr                       139.3874
  109. PMD_clr                        139.3555
  110. PMD_menc                       139.1631
  111. PMD_fdsbasoc                   139.1521
  112. PMD_rule_type_jakarta commons logging rules 139.1493
  113. PMD_uom                        139.1213
  114. PMD_li                         139.1130
  115. PMD_aci                        139.1071
  116. PMD_pci                        139.0769
  117. ISSUE_blocker_bug              139.0367
  118. PMD_aes                        139.0067
  119. ISSUE_critical_improvement     138.8240
  120. PMD_gls                        138.8139
  121. PMD_sdfnl                      138.7473
  122. PMD_upf                        138.6521
  123. PMD_cla                        138.5796
  124. PMD_aal                        138.4691
  125. PMD_are                        138.4230
  126. PMD_linsf                      138.4026
  127. PMD_obeah                      138.4026
  128. PMD_abcwam                     138.4026
  129. PMD_vnc                        138.2668
  130. PMD_adlibdc                    138.1701
  131. PMD_clmmic                     138.0220
  132. PMD_ntss                       138.0158
  133. PMD_dlnliss                    137.9476
  134. PMD_rule_type_j2ee rules       137.9211
  135. ISSUE_trivial_bug              137.8190
  136. PMD_atnpe                      137.7643
  137. PMD_rule_type_brace rules      137.7087
  138. PMD_ismub                      137.6393
  139. PMD_bgmn                       137.5783
  140. PMD_soe                        137.1503
  141. PMD_aicicc                     136.6605
  142. PMD_reartn                     136.5882
  143. ISSUE_critical_bug             136.5410
  144. PMD_auhcip                     136.4720
  145. PMD_ncliss                     136.3517
  146. PMD_ccewta                     136.3517
  147. PMD_crs                        136.3517
  148. ISSUE_major_test               136.0851
  149. PMD_ffcbs                      136.0552
  150. PMD_uwoc                       135.9967
  151. PMD_sbe                        135.9688
  152. PMD_dncse                      135.7967
  153. ISSUE_blocker_task             135.0340
  154. PMD_sts                        134.5642
  155. PMD_flsbwl                     134.0069
  156. PMD_eafc                       133.9409
  157. PMD_isb                        133.3351
  158. PMD_esnil                      132.5093
  159. ISSUE_critical_task            132.5093
  160. PMD_acnpe                      132.5093
  161. PMD_ews                        131.6059
  162. PMD_msminic                    131.4698
  163. ISSUE_minor_test               130.1211
  164. PMD_sc                         129.1828
  165. PMD_otac                       128.9745
  166. PMD_gdl                        128.3009
  167. PMD_pl                         114.7538

======================================================================
END OF REPORT
======================================================================