======================================================================
TOP FEATURES BY CLUSTER RELEVANCE
Dataset: Ant_All, K=3
Samples: 2008, Features: 147
======================================================================

Rank   Feature                                               Relevance
----------------------------------------------------------------------
1      PMD_are                                                1.038421
2      PMD_ctcnse                                             0.992248
3      PMD_rule_type_clone implementation rules               0.750701
4      PMD_clmmic                                             0.507787
5      PMD_uwoc                                               0.342235
6      PMD_atret                                              0.153176
7      PMD_rule_type_type resolution rules                    0.140538
8      PMD_eis                                                0.129388
9      PMD_glsju                                              0.126554
10     PMD_gls                                                0.111462
11     PMD_scfn                                               0.106245
12     PMD_acge                                               0.105607
13     PMD_rule_type_strict exception rules                   0.101414
14     PMD_upm                                                0.096331
15     PMD_gdl                                                0.093176
16     PMD_rule_type_unnecessary and unused code rules        0.086546
17     PMD_arp                                                0.079327
18     PMD_usbfsa                                             0.076030
19     PMD_fdsbasoc                                           0.074561
20     PMD_rule_type_java logging rules                       0.062939
21     PMD_rule_type_optimization rules                       0.062468
22     PMD_aes                                                0.060250
23     MOSER_weighted_age                                     0.055899
24     PMD_rule_type_string and stringbuffer rules            0.054982
25     PMD_severity_major                                     0.054635
26     PMD_rule_type_basic rules                              0.053067
27     HASSAN_whcm                                            0.052942
28     PMD_ecb                                                0.050798
29     HASSAN_hcm                                             0.043800
30     ISSUE_major_bug                                        0.043127
31     PMD_dp                                                 0.042425
32     HASSAN_ldhcm                                           0.042048
33     PMD_apmp                                               0.041952
34     HASSAN_edhcm                                           0.041412
35     MOSER_authors                                          0.040977
36     MOSER_bugfix                                           0.040946
37     PMD_cis                                                0.040054
38     HASSAN_lgdhcm                                          0.039375
39     PMD_adl                                                0.036684
40     CHANGE_TYPE_logic/control                              0.036552
41     PMD_rule_type_jakarta commons logging rules            0.035629
42     CHANGE_TYPE_other                                      0.034897
43     PMD_rule_type_controversial rules                      0.034694
44     MOSER_revisions                                        0.032669
45     ISSUE_major_improvement                                0.030825
46     MOSER_max_changeset                                    0.030764
47     PMD_severity_minor                                     0.030566
48     CHANGE_TYPE_data                                       0.030245
49     PMD_pst                                                0.029691
50     PMD_if                                                 0.029596
51     MOSER_avg_changeset                                    0.023455
52     MOSER_sum_lines_deleted                                0.023397
53     PMD_uec                                                0.021846
54     MOSER_max_lines_deleted                                0.021810
55     CHANGE_TYPE_computation                                0.021456
56     CHANGE_TYPE_interface                                  0.020899
57     MOSER_avg_lines_deleted                                0.020668
58     PMD_uv                                                 0.020426
59     PMD_rule_type_design rules                             0.019820
60     PMD_rfi                                                0.019619
61     MOSER_sum_lines_added                                  0.016396
62     PMD_severity_critical                                  0.014961
63     MOSER_avg_lines_added                                  0.014698
64     MOSER_max_lines_added                                  0.014305
65     MOSER_sum_code_churn                                   0.013853
66     MOSER_max_code_churn                                   0.013397
67     MOSER_avg_code_churn                                   0.013275
68     PMD_rule_type_naming rules                             0.011912
69     PMD_uc                                                 0.010166
70     PMD_aisd                                               0.009994
71     PMD_mria                                               0.009993
72     PMD_atnpe                                              0.009936
73     PMD_bgmn                                               0.009166
74     PMD_afnmmn                                             0.008679
75     PMD_loc                                                0.008524
76     PMD_cwopcsbf                                           0.007361
77     PMD_apst                                               0.006718
78     PMD_ucie                                               0.006605
79     PMD_vnc                                                0.006577
80     PMD_usdf                                               0.006460
81     PMD_scn                                                0.006377
82     PMD_uem                                                0.006255
83     PMD_aio                                                0.006018
84     PMD_sdfnl                                              0.005759
85     PMD_emiacsba                                           0.005303
86     ISSUE_minor_improvement                                0.004936
87     PMD_sp                                                 0.004712
88     PMD_asbf                                               0.004665
89     PMD_ulbr                                               0.004417
90     PMD_casr                                               0.004380
91     PMD_ccom                                               0.003417
92     PMD_rule_type_brace rules                              0.003179
93     MOSER_age                                              0.003139
94     PMD_uni                                                0.003101
95     PMD_plfic                                              0.002340
96     PMD_ismub                                              0.001568
97     PMD_asaml                                              0.001397
98     PMD_upf                                                0.000718
99     PMD_ulv                                                0.000481
100    ISSUE_trivial_bug                                      0.000000
101    ISSUE_minor_task                                       0.000000
102    ISSUE_minor_bug                                        0.000000
103    ISSUE_critical_bug                                     0.000000
104    ISSUE_critical_improvement                             0.000000
105    ISSUE_blocker_bug                                      0.000000
106    ISSUE_trivial_improvement                              0.000000
107    PMD_act                                                0.000000
108    MOSER_refactorings                                     0.000000
109    PMD_cla                                                0.000000
110    PMD_aci                                                0.000000
111    PMD_absalil                                            0.000000
112    PMD_acwam                                              0.000000
113    PMD_afnmtn                                             0.000000
114    PMD_aicicc                                             0.000000
115    PMD_apmifcne                                           0.000000
116    PMD_iesmub                                             0.000000
117    PMD_ews                                                0.000000
118    PMD_fdncsf                                             0.000000
119    PMD_flmub                                              0.000000
120    PMD_dnteif                                             0.000000
121    PMD_dncse                                              0.000000
122    PMD_dncgce                                             0.000000
123    PMD_esnil                                              0.000000
124    PMD_bi                                                 0.000000
125    PMD_menc                                               0.000000
126    PMD_nsi                                                0.000000
127    PMD_reartn                                             0.000000
128    PMD_pci                                                0.000000
129    PMD_mbis                                               0.000000
130    PMD_isb                                                0.000000
131    PMD_ifsp                                               0.000000
132    PMD_rule_type_j2ee rules                               0.000000
133    PMD_rule_type_import statement rules                   0.000000
134    PMD_rule_type_finalizer rules                          0.000000
135    PMD_ntss                                               0.000000
136    PMD_odpl                                               0.000000
137    PMD_obeah                                              0.000000
138    PMD_sc                                                 0.000000
139    PMD_sbe                                                0.000000
140    PMD_tfbfass                                            0.000000
141    PMD_sts                                                0.000000
142    PMD_ssshd                                              0.000000
143    PMD_smn                                                0.000000
144    PMD_sf                                                 0.000000
145    PMD_ulwcc                                              0.000000
146    PMD_unaion                                             0.000000
147    PMD_wlmub                                              0.000000

======================================================================