======================================================================
TOP FEATURES BY CLUSTER RELEVANCE
Dataset: Calcite_All, K=3
Samples: 19091, Features: 167
======================================================================

Rank   Feature                                               Relevance
----------------------------------------------------------------------
1      PMD_pci                                                1.394995
2      PMD_aci                                                1.366230
3      PMD_rule_type_clone implementation rules               0.622000
4      PMD_ctcnse                                             0.399119
5      PMD_apmp                                               0.215950
6      PMD_clmmic                                             0.178104
7      PMD_ccom                                               0.159940
8      PMD_rule_type_type resolution rules                    0.122922
9      PMD_casr                                               0.116974
10     PMD_loc                                                0.103453
11     PMD_aisd                                               0.085539
12     PMD_uis                                                0.063777
13     PMD_ulwcc                                              0.056800
14     PMD_severity_critical                                  0.048649
15     PMD_bgmn                                               0.046431
16     PMD_pst                                                0.044920
17     PMD_ssshd                                              0.037458
18     PMD_ulv                                                0.032065
19     PMD_eis                                                0.029414
20     PMD_rule_type_string and stringbuffer rules            0.027447
21     PMD_severity_major                                     0.024780
22     PMD_rule_type_optimization rules                       0.024756
23     PMD_uv                                                 0.022006
24     PMD_rule_type_basic rules                              0.020732
25     PMD_rfi                                                0.018931
26     PMD_rule_type_unnecessary and unused code rules        0.018789
27     PMD_cis                                                0.018152
28     PMD_aio                                                0.016328
29     PMD_mbis                                               0.015431
30     PMD_rule_type_design rules                             0.009793
31     PMD_rule_type_controversial rules                      0.007908
32     PMD_tfbfass                                            0.007548
33     PMD_arp                                                0.007147
34     MOSER_avg_code_churn                                   0.006984
35     MOSER_max_code_churn                                   0.006617
36     MOSER_sum_code_churn                                   0.005990
37     MOSER_max_lines_added                                  0.005840
38     PMD_severity_minor                                     0.005533
39     MOSER_avg_lines_added                                  0.005487
40     PMD_rule_type_naming rules                             0.004593
41     ISSUE_major_improvement                                0.004365
42     MOSER_sum_lines_added                                  0.004266
43     PMD_gn                                                 0.003481
44     PMD_uni                                                0.003470
45     PMD_afnmtn                                             0.003428
46     PMD_plfic                                              0.003381
47     PMD_absalil                                            0.003353
48     PMD_if                                                 0.003351
49     PMD_cwopcsbf                                           0.003314
50     PMD_uc                                                 0.003310
51     ISSUE_other_other                                      0.003272
52     PMD_uec                                                0.003266
53     PMD_emiacsba                                           0.003201
54     PMD_odpl                                               0.003133
55     ISSUE_major_task                                       0.003131
56     PMD_rule_type_javabean rules                           0.003123
57     MOSER_refactorings                                     0.003110
58     ISSUE_minor_improvement                                0.003108
59     PMD_upm                                                0.003054
60     PMD_ucie                                               0.003013
61     PMD_acwam                                              0.002996
62     ISSUE_minor_bug                                        0.002989
63     ISSUE_minor_task                                       0.002985
64     PMD_dp                                                 0.002941
65     PMD_rule_type_strict exception rules                   0.002873
66     PMD_tmsi                                               0.002852
67     PMD_scn                                                0.002814
68     PMD_sf                                                 0.002795
69     PMD_smn                                                0.002784
70     PMD_usbfsa                                             0.002778
71     PMD_asaml                                              0.002742
72     PMD_sp                                                 0.002605
73     CHANGE_TYPE_other                                      0.002582
74     PMD_plficic                                            0.002510
75     PMD_rule_type_java logging rules                       0.002489
76     PMD_rule_type_import statement rules                   0.002421
77     PMD_mria                                               0.002367
78     CHANGE_TYPE_data                                       0.002359
79     PMD_atret                                              0.002358
80     PMD_afnmmn                                             0.002353
81     CHANGE_TYPE_interface                                  0.002296
82     PMD_semn                                               0.002244
83     PMD_act                                                0.002219
84     PMD_nsi                                                0.002172
85     PMD_adl                                                0.002152
86     CHANGE_TYPE_logic/control                              0.002130
87     PMD_asbf                                               0.002023
88     CHANGE_TYPE_computation                                0.002019
89     PMD_uem                                                0.001939
90     PMD_glsju                                              0.001865
91     PMD_upf                                                0.001804
92     PMD_clr                                                0.001768
93     PMD_acge                                               0.001706
94     PMD_are                                                0.001691
95     PMD_cla                                                0.001649
96     PMD_aes                                                0.001599
97     PMD_ecb                                                0.001579
98     PMD_ufqn                                               0.001563
99     MOSER_bugfix                                           0.001558
100    PMD_rule_type_jakarta commons logging rules            0.001548
101    MOSER_sum_lines_deleted                                0.001515
102    PMD_apst                                               0.001447
103    MOSER_avg_changeset                                    0.001433
104    PMD_menc                                               0.001408
105    MOSER_authors                                          0.001403
106    HASSAN_whcm                                            0.001381
107    PMD_aal                                                0.001362
108    HASSAN_hcm                                             0.001327
109    PMD_li                                                 0.001322
110    MOSER_revisions                                        0.001271
111    MOSER_weighted_age                                     0.001243
112    MOSER_max_lines_deleted                                0.001232
113    PMD_uom                                                0.001208
114    PMD_adlibdc                                            0.001143
115    ISSUE_blocker_bug                                      0.001104
116    PMD_sdfnl                                              0.001102
117    PMD_ulbr                                               0.001083
118    ISSUE_major_bug                                        0.001044
119    PMD_gls                                                0.001042
120    PMD_fdsbasoc                                           0.001021
121    HASSAN_ldhcm                                           0.000925
122    HASSAN_edhcm                                           0.000814
123    ISSUE_trivial_improvement                              0.000749
124    MOSER_max_changeset                                    0.000702
125    MOSER_avg_lines_deleted                                0.000562
126    PMD_ffcbs                                              0.000423
127    HASSAN_lgdhcm                                          0.000410
128    MOSER_age                                              0.000323
129    PMD_vnc                                                0.000321
130    PMD_eafc                                               0.000312
131    PMD_dlnliss                                            0.000217
132    PMD_atnpe                                              0.000032
133    PMD_gdl                                                0.000000
134    ISSUE_major_test                                       0.000000
135    PMD_ismub                                              0.000000
136    PMD_sc                                                 0.000000
137    PMD_sts                                                0.000000
138    ISSUE_trivial_bug                                      0.000000
139    ISSUE_critical_improvement                             0.000000
140    ISSUE_critical_task                                    0.000000
141    ISSUE_minor_test                                       0.000000
142    ISSUE_critical_bug                                     0.000000
143    ISSUE_blocker_task                                     0.000000
144    PMD_acnpe                                              0.000000
145    PMD_aicicc                                             0.000000
146    PMD_auhcip                                             0.000000
147    PMD_abcwam                                             0.000000
148    PMD_dncse                                              0.000000
149    PMD_crs                                                0.000000
150    PMD_esnil                                              0.000000
151    PMD_ccewta                                             0.000000
152    PMD_linsf                                              0.000000
153    PMD_isb                                                0.000000
154    PMD_flsbwl                                             0.000000
155    PMD_ews                                                0.000000
156    PMD_sbe                                                0.000000
157    PMD_rule_type_j2ee rules                               0.000000
158    PMD_pl                                                 0.000000
159    PMD_reartn                                             0.000000
160    PMD_ntss                                               0.000000
161    PMD_otac                                               0.000000
162    PMD_rule_type_brace rules                              0.000000
163    PMD_ncliss                                             0.000000
164    PMD_msminic                                            0.000000
165    PMD_obeah                                              0.000000
166    PMD_soe                                                0.000000
167    PMD_uwoc                                               0.000000

======================================================================