======================================================================
TOP FEATURES BY CLUSTER RELEVANCE
Dataset: Ant_All, K=4
Samples: 2008, Features: 147
======================================================================

Rank   Feature                                               Relevance
----------------------------------------------------------------------
1      PMD_usdf                                               1.172025
2      PMD_scn                                                1.051739
3      PMD_ctcnse                                             0.911438
4      PMD_rule_type_clone implementation rules               0.689563
5      PMD_clmmic                                             0.535437
6      PMD_sdfnl                                              0.524317
7      PMD_upm                                                0.373102
8      PMD_rule_type_unnecessary and unused code rules        0.166196
9      PMD_rule_type_type resolution rules                    0.144686
10     PMD_uni                                                0.093007
11     PMD_fdsbasoc                                           0.090298
12     PMD_uc                                                 0.086634
13     PMD_usbfsa                                             0.085328
14     PMD_ecb                                                0.081153
15     PMD_pst                                                0.081140
16     PMD_severity_critical                                  0.077627
17     CHANGE_TYPE_other                                      0.074554
18     MOSER_sum_lines_deleted                                0.074224
19     CHANGE_TYPE_interface                                  0.072732
20     ISSUE_minor_improvement                                0.067597
21     HASSAN_whcm                                            0.064459
22     MOSER_bugfix                                           0.063227
23     PMD_rule_type_jakarta commons logging rules            0.056105
24     ISSUE_major_bug                                        0.055712
25     PMD_gdl                                                0.055396
26     ISSUE_major_improvement                                0.054222
27     PMD_gls                                                0.053355
28     PMD_rule_type_naming rules                             0.050822
29     MOSER_max_lines_deleted                                0.049040
30     MOSER_revisions                                        0.048871
31     CHANGE_TYPE_computation                                0.048825
32     CHANGE_TYPE_logic/control                              0.047167
33     CHANGE_TYPE_data                                       0.047111
34     PMD_rfi                                                0.045676
35     PMD_rule_type_optimization rules                       0.045330
36     PMD_uec                                                0.044808
37     PMD_rule_type_string and stringbuffer rules            0.042650
38     PMD_rule_type_java logging rules                       0.041964
39     MOSER_sum_lines_added                                  0.041722
40     MOSER_avg_lines_deleted                                0.040409
41     MOSER_weighted_age                                     0.039887
42     PMD_rule_type_basic rules                              0.039453
43     PMD_asaml                                              0.034563
44     PMD_arp                                                0.032459
45     HASSAN_hcm                                             0.032315
46     PMD_severity_major                                     0.030809
47     PMD_rule_type_design rules                             0.030465
48     MOSER_sum_code_churn                                   0.029827
49     MOSER_authors                                          0.029380
50     PMD_atret                                              0.028354
51     PMD_glsju                                              0.027081
52     MOSER_max_changeset                                    0.025634
53     PMD_uv                                                 0.022798
54     PMD_acge                                               0.022308
55     PMD_vnc                                                0.022191
56     MOSER_max_lines_added                                  0.022060
57     PMD_severity_minor                                     0.021998
58     HASSAN_ldhcm                                           0.021886
59     PMD_rule_type_controversial rules                      0.019872
60     HASSAN_edhcm                                           0.018955
61     PMD_adl                                                0.018818
62     MOSER_avg_changeset                                    0.017778
63     PMD_apmp                                               0.017294
64     HASSAN_lgdhcm                                          0.016924
65     MOSER_max_code_churn                                   0.015862
66     MOSER_avg_lines_added                                  0.013965
67     PMD_rule_type_strict exception rules                   0.010216
68     PMD_aisd                                               0.009194
69     PMD_mria                                               0.009193
70     PMD_atnpe                                              0.009141
71     MOSER_avg_code_churn                                   0.009110
72     PMD_are                                                0.008707
73     PMD_bgmn                                               0.008433
74     PMD_afnmmn                                             0.007984
75     PMD_loc                                                0.007841
76     PMD_cis                                                0.007256
77     PMD_cwopcsbf                                           0.006772
78     PMD_apst                                               0.006180
79     PMD_ucie                                               0.006077
80     PMD_uem                                                0.005755
81     PMD_aio                                                0.005536
82     PMD_if                                                 0.005513
83     PMD_emiacsba                                           0.004878
84     PMD_dp                                                 0.004643
85     PMD_uwoc                                               0.004410
86     PMD_sp                                                 0.004335
87     PMD_asbf                                               0.004291
88     PMD_scfn                                               0.004072
89     PMD_ulbr                                               0.004063
90     PMD_casr                                               0.004030
91     PMD_eis                                                0.003562
92     PMD_ccom                                               0.003143
93     PMD_rule_type_brace rules                              0.002924
94     MOSER_age                                              0.002277
95     PMD_plfic                                              0.002152
96     PMD_ismub                                              0.001442
97     PMD_upf                                                0.000660
98     PMD_aes                                                0.000505
99     PMD_ulv                                                0.000442
100    ISSUE_trivial_bug                                      0.000000
101    ISSUE_minor_task                                       0.000000
102    ISSUE_minor_bug                                        0.000000
103    ISSUE_critical_bug                                     0.000000
104    ISSUE_critical_improvement                             0.000000
105    ISSUE_blocker_bug                                      0.000000
106    ISSUE_trivial_improvement                              0.000000
107    PMD_act                                                0.000000
108    MOSER_refactorings                                     0.000000
109    PMD_cla                                                0.000000
110    PMD_aci                                                0.000000
111    PMD_absalil                                            0.000000
112    PMD_acwam                                              0.000000
113    PMD_afnmtn                                             0.000000
114    PMD_aicicc                                             0.000000
115    PMD_apmifcne                                           0.000000
116    PMD_iesmub                                             0.000000
117    PMD_ews                                                0.000000
118    PMD_fdncsf                                             0.000000
119    PMD_flmub                                              0.000000
120    PMD_dnteif                                             0.000000
121    PMD_dncse                                              0.000000
122    PMD_dncgce                                             0.000000
123    PMD_esnil                                              0.000000
124    PMD_bi                                                 0.000000
125    PMD_menc                                               0.000000
126    PMD_nsi                                                0.000000
127    PMD_reartn                                             0.000000
128    PMD_pci                                                0.000000
129    PMD_mbis                                               0.000000
130    PMD_isb                                                0.000000
131    PMD_ifsp                                               0.000000
132    PMD_rule_type_j2ee rules                               0.000000
133    PMD_rule_type_import statement rules                   0.000000
134    PMD_rule_type_finalizer rules                          0.000000
135    PMD_ntss                                               0.000000
136    PMD_odpl                                               0.000000
137    PMD_obeah                                              0.000000
138    PMD_sc                                                 0.000000
139    PMD_sbe                                                0.000000
140    PMD_tfbfass                                            0.000000
141    PMD_sts                                                0.000000
142    PMD_ssshd                                              0.000000
143    PMD_smn                                                0.000000
144    PMD_sf                                                 0.000000
145    PMD_ulwcc                                              0.000000
146    PMD_unaion                                             0.000000
147    PMD_wlmub                                              0.000000

======================================================================